source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef', '~> 14.10'
  gem 'cookstyle', '~> 7.15'
  gem 'kitchen-inspec', '~> 2.0'
  gem 'test-kitchen', '~> 1.23'
  gem 'kitchen-dokken', '~> 2.14'
end
